apiVersion: integration/v1
kind: Integration
name: github
channel: alpha
version: v20200515
summary: Relay integration for GitHub
license: Apache-2.0
homepage: https://github.com/relay-integrations/github
source: https://github.com/relay-integrations/github

description: |
  This integration provides interoperability with GitHub via its API and
  webhooks.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- git
- source control
- github
- relay integration
