apiVersion: integration/v1
kind: Integration
name: github
channel: alpha
version: v20200515
summary: GitHub integration
license: Apache-2.0
homepage: https://github.com/relay-integrations/github
source: https://github.com/relay-integrations/github

description: |
  Relay GitHub integration.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- git
- source control
- github
- relay integration
