apiVersion: integration/v1
kind: Trigger
name: pr-merge
version: 1
summary: PR merge trigger

description: |
  This trigger fires when a GitHub PR is merged.

responders:
- webhook

schemas:
  spec:
    $schema: http://json-schema.org/draft-07/schema#

build:
  apiVersion: build/v1
  kind: Docker
