# The schema version. Required. Must be exactly the string "integration/v1".
apiVersion: integration/v1

# The schema kind. Required. Must be one of "Query", "Step", or "Trigger"
# corresponding to its directory location.
kind: Step

# The name of the action. Required. Must be exactly the name of the directory
# containing the action.
name: repositories-file-content-update

# The version of the action. Required. Must be an integer. If specified in the
# directory name, must be exactly the version in the directory name.
version: 1

# High-level phrase describing what this action does. Required.
summary: Create or update the contents of a file in a GitHub repository

# Single-paragraph explanation of what this action does in more detail.
# Optional. Markdown.
description: |
  Create or update the contents of a file in a GitHub repository. This will create
  a single commit on the branch provided rather than creating a PR.
# URL or path relative to this file to an icon or icons representing this
# action. Optional. Defaults to the integration icon.
icon:

# The mechanism to use to construct this step. Required. Must be an action
# builder. See the Builders section below.
build:
  # The schema version for builders. Required. For now, must be the exact
  # string "build/v1". We may consider supporting custom third-party builders
  # in the future.
  apiVersion: build/v1

  # The builder to use. Required.
  kind: Docker

publish:
  repository: relaysh/github-step-repositories-file-content-update

schemas:
  spec:
    source: file
    file: spec.schema.json

examples:
- summary: Update contents of a file
  content:
    apiVersion: v1
    kind: Step
    name: update-report
    image: relaysh/github-step-repositories-file-content-update
    spec:
      github:
        connection:
          accessToken: ${secrets.my-github-access-token}
        repo: !Parameter repo
        path: !Parameter path
        content: !Output {from: generate-report, name: report}
