apiVersion: container/v1
kind: StepContainer
inherit: {from: sdk, name: python.v1}
title: GitHub pull request merged
description: >
  This trigger fires when a GitHub pull request is merged.
settings:
  CommandPath: handler.py
  AdditionalPythonPackages:
  - quart
